Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{18B10A3D-4D59-3D7F-BBE1-6CDC59A34B08}#0.0#0#account.tlb#Account
Reference=*\G{355358E2-2DC6-3547-A1DF-E31FBA283F9D}#0.0#0#customer.tlb#Customer
Reference=*\G{3335CDE0-BA9F-3A92-AEDC-845431FD5A27}#0.0#0#Loan.tlb#loan
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#2.0#0; MSCOMCT2.ocx
Form=Bank.frm
Startup="frmBank"
HelpFile=""
ExeName32="Bank.exe"
Command32=""
Name="Bank"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
