[!if IS_NAMESPACE_NAME]
package [!output SAFE_NAMESPACE_NAME];
[!endif]

import System.Collections.*;
import System.ComponentModel.*;
import System.Data.*;
import System.Diagnostics.*;
import System.ServiceProcess.*;

public class [!output SAFE_CLASS_NAME] extends System.ServiceProcess.ServiceBase
{
	/**
	 * Required designer variable.
	 */
	private System.ComponentModel.Container components = null;

	public [!output SAFE_CLASS_NAME]()
	{
		// This call is required by the Windows.Forms Component Designer.
		InitializeComponent();

		// TODO: Add any initialization after the InitComponent call
	}

	#region Component Designer generated code
	/**
	 * Required method for Designer support - do not modify 
	 * the contents of this method with the code editor.
	 */
	private void InitializeComponent()
	{
		components = new System.ComponentModel.Container();
		this.set_ServiceName("[!output SAFE_CLASS_NAME]");
	}
	#endregion

	/**
	 * Clean up any resources being used.
	 */
	protected void Dispose(boolean disposing)
	{
		if (disposing)
		{
			if (components != null)
			{
				components.Dispose();
			}
		}
		super.Dispose(disposing);
	}

	/**
	 * Set things in motion so your service can do its work.
	 */
	protected void OnStart(String[] args)
	{
		// TODO: Add code here to start your service.
	}

	/**
	 * Stop this service.
	 */
	protected void OnStop()
	{
		// TODO: Add code here to perform any tear-down necessary to stop your service.
	}
}
