<VisualStudioProject>
    <VisualBasic>
        <Build>
            <Settings 
		OutputType = "WinExe"
	    >
                <Config
                    Name = "Debug"
                    DebugSymbols = "true"
                    DefineDebug = "true"
                    DefineTrace = "true"
                    IncrementalBuild = "true"
                    OutputPath = "bin"
                />
                <Config
                    Name = "Release"
                    DebugSymbols = "false"
                    DefineDebug = "false"
                    DefineTrace = "true"
                    IncrementalBuild = "false"
                    OutputPath = "bin"
                />
            </Settings>
            <Imports>
                <Import Namespace = "Microsoft.VisualBasic" />
                <Import Namespace = "System" />
            </Imports>
        </Build>
        <Files>
            <Include>
            </Include>
        </Files>
    </VisualBasic>
    <EVisualBasic>
        <Build>
            <Settings 
                OutputType = "WinExe"
                OutputFileFolder = "\Windows"
                NoStandardLibraries = "false"
            >
                <Platform Name = "Pocket PC" />
		<Config
                    Name = "Debug|Pocket PC"
                    DebugSymbols = "true"
		    DefineDebug = "true"
                    DefineTrace = "true"
	                MarkExeNativePocketPC = "false"
                    IncrementalBuild = "false"
    	    	    OutputPath = ".\bin\Debug\"
                />
                <Config
                    Name = "Release|Pocket PC"
                    DebugSymbols = "false"
		    DefineDebug = "false"
                    DefineTrace = "true"
	                MarkExeNativePocketPC = "false"
                    IncrementalBuild = "false"
		    OutputPath = ".\bin\Release\"
                />
            </Settings>
            	<References>
				<Reference
            		Name = "MSCorLib"
            		Private = "False"
            		Platform = "Pocket PC"
            		AssemblyName = "mscorlib"
    	    	/>
                <Reference
                    Name = "System.CF.Design"
                    Private = "False"
                    Platform = "Pocket PC-Designer"
                    AssemblyName = "System.CF.Design"
                />
                <Reference
                    Name = "System.CF.Design.UI"
                    Private = "False"
                    Platform = "Pocket PC-Designer"
                    AssemblyName = "System.CF.Design.UI"
                />
                <Reference
                    Name = "System.CF.Windows.Forms"
                    Private = "False"
                    Platform = "Pocket PC-Designer"
                    AssemblyName = "System.CF.Windows.Forms"
                />
		<Reference
                    Name = "System.CF.Drawing"
                    Private = "False"
                    Platform = "Pocket PC-Designer"
                    AssemblyName = "System.CF.Drawing"
                />
		<Reference
                    Name = "System"
                    Private = "False"
                    Platform = "Pocket PC-Designer"
                    AssemblyName = "System"
                />
            </References>

            <Imports>
                <Import Namespace = "Microsoft.VisualBasic" />
                <Import Namespace = "System" />
            </Imports>
        </Build>
        <Files>
            <Include>
            </Include>
        </Files>
    </EVisualBasic>
</VisualStudioProject>
