Type=Exe
Reference=*\G{C95B71E4-D546-3F23-B6A4-8F8F5060BB88}#1.0#0#..\LoanLib\LoanLib.tlb#LoanLib
Reference=*\G{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0#C:\WINNT\System32\MSCOMCTL.OCX#Microsoft Windows Common Controls 6.0 (SP3)
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=LoanForm.frm
Startup="frmLoan"
ExeName32="LoanApp.exe"
Command32=""
Name="VBLoan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
