[!if IS_NAMESPACE_NAME]
package [!output SAFE_NAMESPACE_NAME];
[!endif]

import System.Collections.*;
import System.ComponentModel.*;
import System.Configuration.Install.*;

/**
 * Summary description for [!output SAFE_CLASS_NAME].
 */
/** @attribute RunInstaller(true) */
public class [!output SAFE_CLASS_NAME] extends System.Configuration.Install.Installer
{
	/**
	 * Required designer variable.
	 */
	private System.ComponentModel.Container components = null;

	public [!output SAFE_CLASS_NAME]()
	{
		// This call is required by the Designer.
		InitializeComponent();

		// TODO: Add any initialization after the InitializeComponent call
	}

	/**
	 * Clean up any resources being used.
	 */
	protected void Dispose(boolean disposing)
	{
		if (disposing)
		{
			if (components != null)
			{
				components.Dispose();
			}
		}
		super.Dispose(disposing);
	}

	#region Component Designer generated code
	/**
	 * Required method for Designer support - do not modify
	 * the contents of this method with the code editor.
	 */
	private void InitializeComponent()
	{
		components = new System.ComponentModel.Container();
	}
	#endregion
}
