<VisualStudioProject>
    <VISUALJSHARP ProjectType = "Web">
        <Build>
	    <Settings
                OutputType = "Library"
                NoStandardLibraries = "false"
	    >
		<Config
		    Name = "Debug"
            DebugSymbols = "true"
            Optimize = "false"
		    OutputPath = ".\bin"
            EnableASPXDebugging = "true"
		    EnableUnmanagedDebugging = "false"
		    DefineConstants = "DEBUG;TRACE"
            WarningLevel = "4"
			IncrementalBuild = "false"
		/>
    	<Config
		    Name = "Release"
            DebugSymbols = "false"
            Optimize = "true"
		    OutputPath = ".\bin"
            EnableASPXDebugging = "true"
		    EnableUnmanagedDebugging = "false"
   		    DefineConstants = "TRACE"
            WarningLevel = "4"
			IncrementalBuild = "false"
		/>
	    </Settings>
        </Build>
        <Files>
            <Include/>
            <Exclude/>
        </Files>
    </VISUALJSHARP>
</VisualStudioProject>

