<?xml version="1.0"?>
<EFPROJECT>
    <GENERAL>
        <BANNER>Microsoft Visual Studio Distributed Application Template File</BANNER>
        <VERSION>1.00</VERSION>
        <REFERENCES>
            <REFERENCE>
                <FILE>BusinessFacadeProjects\BusinessFacadeProjects.etp</FILE>
            </REFERENCE>
            <REFERENCE>
                <FILE>BusinessRulesProjects\BusinessRulesProjects.etp</FILE>
            </REFERENCE>
            <REFERENCE>
                <FILE>WebServiceProjects\WebServiceProjects.etp</FILE>
            </REFERENCE>
            <REFERENCE>
                <FILE>WebUIProjects\WebUIProjects.etp</FILE>
            </REFERENCE>
            <REFERENCE>
                <FILE>DataAccessProjects\DataAccessProjects.etp</FILE>
            </REFERENCE>
            <REFERENCE>
                <FILE>WinUIProjects\WinUIProjects.etp</FILE>
            </REFERENCE>
            <REFERENCE>
                <FILE>SystemFrameworksProjects\SystemFrameworksProjects.etp</FILE>
            </REFERENCE>
         </REFERENCES>
        <VIEWS>
            <PROJECTEXPLORER>
                <FILE>BusinessFacadeProjects\BusinessFacadeProjects.etp</FILE>
                <FILE>BusinessRulesProjects\BusinessRulesProjects.etp</FILE>
                <FILE>DataAccessProjects\DataAccessProjects.etp</FILE>
                <FILE>WebUIProjects\WebUIProjects.etp</FILE>
                <FILE>WinUIProjects\WinUIProjects.etp</FILE>
                <FILE>SystemFrameworksProjects\SystemFrameworksProjects.etp</FILE>
            </PROJECTEXPLORER>
        </VIEWS>
    </GENERAL>
    <GLOBALS>
        <GLOBALENTRY>
            <NAME>TDLFILE</NAME>
            <VALUE>DAP.tdl</VALUE>
        </GLOBALENTRY>
        <GLOBALENTRY>
            <NAME>TDLELEMENTTYPE</NAME>
            <VALUE>DistributedApplicationFull</VALUE>
        </GLOBALENTRY>
    </GLOBALS>
</EFPROJECT>