C# Source:CS\default.aspx
<nobr>Unrestricted Pages</nobr>:CS\default.cs,CS\login.aspx,CS\user.aspx,CS\user.cs,CS\congrats.aspx,CS\constr.aspx,CS\web.config
<nobr>Restricted Pages</nobr>:CS\restricted/customize.aspx,CS\restricted/customize.cs,CS\restricted/deletepage.aspx,CS\restricted/deletepage.cs,CS\restricted/layout.aspx,CS\restricted/layout.cs,CS\restricted/options.aspx,CS\restricted/options.cs,CS\restricted/web.config
<nobr>Personalization Module</nobr>:CS\personalization/Personalization.cs,CS\personalization/PortalModuleControl.cs,CS\personalization/PortalModulePage.cs
<nobr>Stored Procedures</nobr>:data/portal.sql
<nobr>Login Module</nobr>:CS\modules/login/login.ascx,CS\modules/login/login.cs
<nobr>BookOfTheDay Module</nobr>:CS\modules/bookoftheday/bookoftheday.ascx,CS\modules/bookoftheday/bookoftheday.cs,CS\modules/bookoftheday/bookoftheday_demo.aspx
<nobr>SiteDirectory Module</nobr>:CS\modules/sitedirectory/sitedirectory.ascx,CS\modules/sitedirectory/sitedirectory.cs,CS\modules/sitedirectory/sitedirectory_demo.aspx,CS\modules/sitedirectory/sitedirectory_edit.aspx,CS\modules/sitedirectory/sitedirectory_edit.cs
<nobr>Welcome Module</nobr>:CS\modules/welcome/welcome.ascx,CS\modules/welcome/welcome_demo.aspx
<nobr>LocalNews Module</nobr>:CS\modules/static/localnews.ascx,CS\modules/static/localnews_demo.aspx
<nobr>WorldNews Module</nobr>:CS\modules/static/worldnews.ascx,CS\modules/static/worldnews_demo.aspx
<nobr>Weather Module</nobr>:CS\modules/static/weather.ascx,CS\modules/static/weather_demo.aspx
<nobr>FavoriteLinks Module</nobr>:CS\modules/favoritelinks/favoritelinks.ascx,CS\modules/favoritelinks/favoritelinks.cs,CS\modules/favoritelinks/favoritelinks_demo.aspx,CS\modules/favoritelinks/favoritelinks_edit.aspx,CS\modules/favoritelinks/favoritelinks_edit.cs,CS\modules/favoritelinks/favoritelinksleft.ascx,CS\modules/favoritelinks/favoritelinksleft.cs,CS\modules/favoritelinks/favoritelinksleft_demo.aspx
<nobr>Include Files</nobr>:CS\include/editmoduleheader.ascx,CS\include/editmodulefooter.ascx,CS\include/leftmoduleheader.ascx,CS\include/leftmoduleheader.cs,CS\include/leftmodulefooter.ascx,CS\include/pageheader.ascx,CS\include/pageheader.cs,CS\include/rightmoduleheader.ascx,CS\include/rightmoduleheader.cs,CS\include/rightmodulefooter.ascx,CS\include/pagefooter.ascx,CS\include/pagesubheader.ascx,CS\include/pagesubfooter.ascx
VB Source:VB\default.aspx
<nobr>Unrestricted Pages</nobr>:VB\default.vb,VB\login.aspx,VB\user.aspx,VB\user.vb,VB\congrats.aspx,VB\constr.aspx,VB\web.config
<nobr>Restricted Pages</nobr>:VB\restricted\customize.aspx,VB\restricted\customize.vb,VB\restricted\deletepage.aspx,VB\restricted\deletepage.vb,VB\restricted\layout.aspx,VB\restricted\layout.vb,VB\restricted\options.aspx,VB\restricted\options.vb,VB\restricted\web.config
<nobr>Personalization Module</nobr>:VB\personalization\Personalization.vb,VB\personalization\PortalModuleControl.vb,VB\personalization\PortalModulePage.vb
<nobr>Stored Procedures</nobr>:data\portal.sql
<nobr>Login Module</nobr>:VB\modules\login\login.ascx,VB\modules\login\login.vb
<nobr>BookOfTheDay Module</nobr>:VB\modules\bookoftheday\bookoftheday.ascx,VB\modules\bookoftheday\bookoftheday.vb,VB\modules\bookoftheday\bookoftheday_demo.aspx
<nobr>SiteDirectory Module</nobr>:VB\modules\sitedirectory\sitedirectory.ascx,VB\modules\sitedirectory\sitedirectory.vb,VB\modules\sitedirectory\sitedirectory_demo.aspx,VB\modules\sitedirectory\sitedirectory_edit.aspx,VB\modules\sitedirectory\sitedirectory_edit.vb
<nobr>Welcome Module</nobr>:VB\modules\welcome\welcome.ascx,VB\modules\welcome\welcome_demo.aspx
<nobr>LocalNews Module</nobr>:VB\modules\static\localnews.ascx,VB\modules\static\localnews_demo.aspx
<nobr>WorldNews Module</nobr>:VB\modules/static/worldnews.ascx,VB\modules\static\worldnews_demo.aspx
<nobr>Weather Module</nobr>:VB\modules\static\weather.ascx,VB\modules\static\weather_demo.aspx
<nobr>FavoriteLinks Module</nobr>:VB\modules\favoritelinks\favoritelinks.ascx,VB\modules\favoritelinks\favoritelinks.vb,VB\modules\favoritelinks\favoritelinks_demo.aspx,VB\modules\favoritelinks\favoritelinks_edit.aspx,VB\modules\favoritelinks\favoritelinks_edit.vb,VB\modules\favoritelinks\favoritelinksleft.ascx,VB\modules\favoritelinks\favoritelinksleft.vb,VB\modules\favoritelinks\favoritelinksleft_demo.aspx
<nobr>Include Files</nobr>:VB\include\editmoduleheader.ascx,VB\include\editmodulefooter.ascx,VB\include\leftmoduleheader.ascx,VB\include\leftmoduleheader.vb,VB\include\leftmodulefooter.ascx,VB\include\pageheader.ascx,VB\include\pageheader.vb,VB\include\rightmoduleheader.ascx,VB\include\rightmoduleheader.vb,VB\include\rightmodulefooter.ascx,VB\include\pagefooter.ascx,VB\include\pagesubheader.ascx,VB\include\pagesubfooter.ascx
