package $NAMESPACE$;

import System.* ;
import System.Collections.*;
import System.ComponentModel.*;
import System.Data.*;
import System.Diagnostics.*;
import System.Web.*;
import System.Web.Services.*;

/**
 * Summary description for $CLASSNAME$.
 */
public class $CLASSNAME$ extends System.Web.Services.WebService
{
	public $CLASSNAME$()
	{
		//CODEGEN: This call is required by the ASP.NET Web Services Designer
		InitializeComponent();
	}

	#region Component Designer generated code
		
	/**
	 * Required by the Web Services Designer 
	 */
	private IContainer components = null;
				
	/**
	 * Required method for Designer support - do not modify
	 * the contents of this method with the code editor.
	 */
	private void InitializeComponent()
	{
	}

	/**
	 * Clean up any resources being used.
	 */
	protected void Dispose(boolean disposing )
	{
		if(disposing && components != null)
		{
			components.Dispose();
		}
		super.Dispose(disposing);		
	}

	#endregion

	/**
	 * WEB SERVICE EXAMPLE
	 * The HelloWorld() example service returns the string Hello World
	 * To build, uncomment the following lines then save and build the project
	 * To test this web service, press F5
	 */

//	/** @attribute WebMethod() */
//	public String HelloWorld()
//	{
//		return "Hello World";
//	}
}
