<?xml version="1.0"?>
<!DOCTYPE HelpCollection>

<HelpCollection Id="NETSDK" 
	DTDVersion="1.0" 
	LangId="1033" 
	Title=".NET Framework SDK Documentation" 
	Copyright = "&#x00A9; 2001-2002 Microsoft Corporation. All rights reserved."
	FileVersion = "1.00.9466.4322">

   <AttributeDef File="NETSDK.HxA"/>

   <TOCDef File="NETSDK.HxT"/>

   <KeywordIndexDef File="NETSDKKLinks.HxK"/>
   <KeywordIndexDef File="NETSDKALinks.HxK"/>
   <KeywordIndexDef File="NETSDKFLinks.HxK"/>
   <KeywordIndexDef File="NETSDKNLinks.HxK"/>

   <ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="AnyString"/>
   <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="AnyString"/>
   <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
   <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
   <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
   <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NETSDKNamedUrls"/>
   <ItemMoniker Name="!SampleInfo" ProgId="HxDS.HxSampleCollection" InitData="AnyString"/>

</HelpCollection>
