<VisualStudioProject>
    <ECSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.2234"
        SchemaVersion = "1.0"
        ProjectGuid = "{E6BF55B6-55C6-4365-AEE3-9FD18372594C}"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "Roman Legion CS PPC"
                AssemblyOriginatorKeyFile = ""
                DelaySign = "false"
                OutputType = "Exe"
                OutputFileFolder = "\Program Files\.NETCF Samples\C#\Roman Legion\"
                RootNamespace = "Roman_Legion_CS_PPC"
                StartupObject = ""
            >
                <Platform Name = "Pocket PC" />
                <Config
                    Name = "Debug|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Platform = "Pocket PC"
                    Name = "MSCorLib"
                    AssemblyName = "mscorlib"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design"
                    AssemblyName = "System.CF.Design"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms"
                    AssemblyName = "System.CF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Drawing"
                    AssemblyName = "System.CF.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "Arrow.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Barbarian.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "BaseObj.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Game.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Game.resx"
                    DependentUpon = "Game.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Legion.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Roman.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Score.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Images\Arrow.bmp"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\Arrow1.bmp"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\Barbarian.bmp"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\PPCBackground.bmp"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\PPCPause.bmp"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\PPCSplash.bmp"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\PPCWon.bmp"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\RomanA0.bmp"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\RomanA1.bmp"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\RomanA2.bmp"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\RomanA3.bmp"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\RomanA4.bmp"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\RomanA5.bmp"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\RomanB0.bmp"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\RomanB1.bmp"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\RomanB2.bmp"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\RomanB3.bmp"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\RomanB4.bmp"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\RomanB5.bmp"
                    BuildAction = "Content"
                />
            </Include>
        </Files>
    </ECSHARP>
</VisualStudioProject>

