<VisualStudioProject>
    <CSHARP>
        <Build>
            <Settings
                OutputType = "Library"
                NoStandardLibraries = "false"
            >
                <Config
                    Name = "Debug"
                    DebugSymbols = "true"
                    Optimize = "false"
                    OutputPath = ".\bin\Debug"
                    EnableUnmanagedDebugging = "true"
                    DefineConstants = "DEBUG;TRACE"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release"
                    DebugSymbols = "false"
                    Optimize = "true"
                    OutputPath = ".\bin\Release"
                    EnableUnmanagedDebugging = "true"
                    DefineConstants = "TRACE"
                    WarningLevel = "4"
					IncrementalBuild = "false"
                />
            </Settings>
        </Build>
        <Files>
            <Include/>
            <Exclude/>
        </Files>
    </CSHARP>
    <ECSHARP ProjectType = "Local">
        <Build>
            <Settings
                OutputType = "Library"
                OutputFileFolder = "\Windows"using System.Data;
                NoStandardLibraries = "true"
            >
                <Platform Name = "Pocket PC" />
                <Config
                    Name = "Debug|Pocket PC"
                    DebugSymbols = "true"
                    MarkExeNativePocketPC = "false"
                    Optimize = "false"
                    OutputPath = ".\bin\Debug"
                    DefineConstants = "DEBUG;TRACE"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release|Pocket PC"
                    DebugSymbols = "false"
                    MarkExeNativePocketPC = "false"
                    Optimize = "true"
                    OutputPath = ".\bin\Release"
                    DefineConstants = "TRACE"
                    WarningLevel = "4"
                    IncrementalBuild = "false"
                />
            </Settings>
            <References>
			<Reference 
				Name = "MSCorLib" 
				Private = "False"
				Platform = "Pocket PC"
				AssemblyName = "MsCorLib"
			/>
			<Reference 
				Name = "System" 
				Private = "False"
				Platform = "Pocket PC"
				AssemblyName = "System"
			/>
			<Reference 
				Name = "System.XML"
				Private = "False"
				Platform = "Pocket PC"
				AssemblyName = "System.XML"
			/>
			<Reference 
				Name = "System.Data"
				Private = "False"
				Platform = "Pocket PC"
				AssemblyName = "System.Data"
			/>
                	<Reference
                    		Name = "System.CF.Design"
                    		Private = "False"	
                    		Platform = "Pocket PC-Designer"
                    		AssemblyName = "System.CF.Design"
                	/>
                	<Reference
                    		Name = "System.CF.Design.UI"
                    		Private = "False"	
                    		Platform = "Pocket PC-Designer"
                    		AssemblyName = "System.CF.Design.UI"
                	/>
                	<Reference
                    		Name = "System.CF.Windows.Forms"
                    		Private = "False"
                    		Platform = "Pocket PC-Designer"
                    		AssemblyName = "System.CF.Windows.Forms"
                	/>
			<Reference
                    		Name = "System.CF.Drawing"
                    		Private = "False"
                    		Platform = "Pocket PC-Designer"
                    		AssemblyName = "System.CF.Drawing"
                	/>	
			<Reference
                    		Name = "System"
                    		Private = "False"
                    		Platform = "Pocket PC-Designer"
                    		AssemblyName = "System"
                	/>	
		</References>
        </Build>
        <Files>
            <Include/>
            <Exclude/>
        </Files>
    </ECSHARP>
</VisualStudioProject>

