[!if IS_NAMESPACE_NAME]
package [!output SAFE_NAMESPACE_NAME];
[!endif]

import System.Drawing.*;
import System.Collections.*;
import System.ComponentModel.*;
import System.Windows.Forms.*;

/**
 * Summary description for [!output SAFE_CLASS_NAME].
 */
public class [!output SAFE_CLASS_NAME] extends System.Windows.Forms.Form
{
	/**
	 * Required designer variable.
	 */
	private System.ComponentModel.Container components = null;

	public [!output SAFE_CLASS_NAME]()
	{
		//
		// Required for Windows Form Designer support
		//
		InitializeComponent();

		//
		// TODO: Add any constructor code after InitializeComponent call
		//
	}

	/**
	 * Clean up any resources being used.
	 */
	protected void Dispose(boolean disposing)
	{
		if (disposing)
		{
			if (components != null)
			{
				components.Dispose();
			}
		}
		super.Dispose(disposing);
	}

	#region Windows Form Designer generated code
	/**
	 * Required method for Designer support - do not modify
	 * the contents of this method with the code editor.
	 */
	private void InitializeComponent()
	{
		this.components = new System.ComponentModel.Container();
		this.set_Size(new System.Drawing.Size(300, 300));
		this.set_Text("[!output SAFE_CLASS_NAME]");
	}
	#endregion
}
